
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>NetSecurePro IA Audio</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body { font-family: Arial, sans-serif; text-align: center; background: #0d1117; color: #fff; padding: 40px; }
    h1 { font-size: 2em; color: #ff4b4b; }
    p { font-size: 1.2em; margin-top: 20px; }
    img.qr { margin-top: 30px; width: 200px; }
    a.btn { display: inline-block; margin-top: 20px; padding: 12px 24px; background: #ff4b4b; color: white; border-radius: 6px; text-decoration: none; }
  </style>
</head>
<body>
  <h1>🔊 NetSecurePro IA Audio</h1>
  <p>Le téléchargement de l’APK commence automatiquement...</p>
  <img src="qrcode.png" alt="QR Code" class="qr">
  <br>
  <a href="https://netsecurepro.io/NetSecurePro_IA_Audio.apk" class="btn">📲 Télécharger manuellement</a>

  <script>
    window.onload = function() {
      const lien = document.createElement("a");
      lien.href = "https://netsecurepro.io/NetSecurePro_IA_Audio.apk";
      lien.download = "NetSecurePro_IA_Audio.apk";
      lien.click();
    };
  </script>
</body>
</html>
